###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jmdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jmdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jmdemo/persistence.xml

cuba.metadataConfig = +com/company/jmdemo/metadata.xml

cuba.viewsConfig = +com/company/jmdemo/views.xml

cuba.windowConfig = +com/company/jmdemo/web-screens.xml

cuba.menuConfig = +com/company/jmdemo/web-menu.xml

cuba.permissionConfig = +com/company/jmdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.jmdemo.web

cuba.anonymousSessionId = ba0c4ac8-83ee-4226-2172-c239dbf3f802

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo

# JavaMelody

cubajm.monitoringUrl = /wm/

cubajm.authorizedUserLogin = demo
cubajm.authorizedUserPassword = demo