###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/jmdemo/spring.xml

cuba.persistenceConfig = +com/company/jmdemo/persistence.xml

cuba.metadataConfig = +com/company/jmdemo/metadata.xml

cuba.viewsConfig = +com/company/jmdemo/views.xml

cuba.mainMessagePack = +com.company.jmdemo.core

cuba.keyForSecurityTokenEncryption = RI9NYLaHQG6VIzL0

cuba.anonymousSessionId = ba0c4ac8-83ee-4226-2172-c239dbf3f802

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# JavaMelody

cubajm.monitoringUrl = /cm/

cubajm.authorizedUserLogin = demo
cubajm.authorizedUserPassword = demo